buildscript {
	ext {
        springBootVersion = '2.1.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply from: './dependencies.gradle'

bootJar {
    baseName = 'sti-ssm'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
    jcenter()
    maven { 
    	url "https://repo.spring.io/plugins-release" 
    }
}

sourceCompatibility = 11
targetCompatibility = 11

wrapper {
    gradleVersion = '5.5.1'
}
