buildscript {
	ext {
        springBootVersion = '2.1.6.RELEASE'
        gradleDockerVersion = '0.22.1'
    }
    repositories {
        mavenCentral()
        maven {
      		url "https://plugins.gradle.org/m2/"
    	}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:${gradleDockerVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply from: './dependencies.gradle'
apply plugin: 'com.palantir.docker'

bootJar {
    baseName = 'sti-ssm'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
    jcenter()
    maven { 
    	url "https://repo.spring.io/plugins-release" 
    }
}

sourceCompatibility = 11
targetCompatibility = 11

wrapper {
    gradleVersion = '5.5.1'
}

task unpack(type: Copy) {
    dependsOn bootJar
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("build/dependency")
}
docker {
    name "${bootJar.baseName}"
    copySpec.from(tasks.unpack.outputs).into("dependency")
    buildArgs(['DEPENDENCY': "dependency"])
}

dependencyManagement {
    imports {
        mavenBom "org.keycloak.bom:keycloak-adapter-bom:4.8.3.Final"
    }
}
