dependencies {
    compile 'org.springframework.boot:spring-boot-starter-amqp'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-quartz'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-web-services'
    compile 'org.modelmapper:modelmapper:2.3.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    compile 'org.springframework.boot:spring-boot-starter-cache'
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'org.springframework.boot:spring-boot-configuration-processor'
    compile 'redis.clients:jedis:2.9.3'
    compile 'org.hibernate:hibernate-core:5.2.13.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.2.13.Final'
    compile 'org.javassist:javassist:3.23.1-GA'
    compile 'org.redisson:redisson:3.11.1'
    compile 'org.springframework.boot:spring-boot-devtools'
	compile 'org.opensaml:opensaml:2.6.4'
    compile 'org.springframework.security.extensions:spring-security-saml2-core:1.0.9.RELEASE'
    compile 'org.springframework.security.extensions:spring-security-saml-dsl:1.0.0.M3'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.keycloak:keycloak-spring-boot-2-starter:4.0.0.Final'
    runtime 'com.h2database:h2:1.4.199'
    runtime 'mysql:mysql-connector-java:8.0.16'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc:2.0.3.RELEASE'
    testCompile 'org.springframework.security:spring-security-test:5.1.5.RELEASE'
    testCompile 'org.mockito:mockito-core:2.28.2'
	compile 'com.github.debop:hibernate-redis:2.4.0'
    testCompile("junit:junit")
}