spring.datasource.url=jdbc:mysql://localhost:3306/sti
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


cache.timeout=60

spring.redis.port=6379
spring.redis.host=localhost
