server.port = 8081
#server.ssl.enabled = false
#server.ssl.key-alias = spring
#server.ssl.key-store = src/main/resources/saml/keystore.jks
#server.ssl.key-store-password = secret
#security.saml2.metadata-url = https://localhost:8080/saml/metadata

spring.datasource.url=jdbc:mysql://localhost/sti?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=IST
#spring.datasource.url=jdbc:mysql://localhost:3306/sti
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=10110
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


datasource.auth.redis.host=localhost
datasource.auth.redis.port=6379
datasource.auth.redis.password=
auth.jwt.secret=9dd38546-65fe-4f8d-a49a-fd2c68f72789
auth.jwt.algorithm=HS256
spring.redis.port=6379
spring.redis.host=localhost
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live= 500000
spring.cache.redis.use-key-prefix=true

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# Caching
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
#spring.jpa.properties.hibernate.cache.region.factory_class=org.redisson.hibernate.RedissonRegionFactory
spring.jpa.properties.hibernate.cache.provider_configuration_file_resource_path=conf/hibernate-redis.properties
spring.jpa.properties.hibernate.cache.redisson.config=conf/redisson.yaml


spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.cache.use_structured_entries=false

# logging properties
logging.level.org.springframework=INFO
logging.level.com.sti.ssm=DEBUG
logging.level.org.hibernate=INFO

logging.file=logs/sti-ssm.log

#Quartz
spring.quartz.job-store-type = jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount = 5

#KeyCloak
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=demo
keycloak.bearer-only=true
#keycloak.ssl-required = external
keycloak.resource=login-app
#keycloak.credentials.secret.demo = 9dd38546-65fe-4f8d-a49a-fd2c68f72789
keycloak.credentials.secret = 9dd38546-65fe-4f8d-a49a-fd2c68f72789
#keycloak.public-client=true
keycloak.principal-attribute=preferred_username
spring.main.allow-bean-definition-overriding=true