spring.datasource.url=jdbc:mysql://localhost:3306/sti
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


cache.timeout=60
spring.redis.port=6379
spring.redis.host=localhost


# logging properties
logging.level.org.springframework=INFO
logging.level.com.sti.ssm=DEBUG
logging.level.org.hibernate=INFO
logging.file=logs/sti-ssm.log