spring.datasource.url=jdbc:mysql://localhost:3308/sti
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.redis.port=6379
spring.redis.host=localhost
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live= 500000
spring.cache.redis.use-key-prefix=true

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# Caching
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.redis.hibernate52.SingletonRedisRegionFactory
spring.jpa.properties.hibernate.cache.region_prefix=hibernate
spring.jpa.properties.hibernate.cache.provider_configuration_file_resource_path=classpath:conf/hibernate-redis.properties

spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.cache.use_structured_entries=true

# logging properties
logging.level.org.springframework=INFO
logging.level.com.sti.ssm=DEBUG
logging.level.org.hibernate=INFO
logging.file=logs/sti-ssm.log