server.port = ${STI_SERVER_PORT:8080}

# Data source configurations
spring.datasource.url=${STI_SPRING_DATASOURCE_URL:jdbc:mysql://docker.for.mac.localhost:3306/sti}
spring.datasource.username=${STI_SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${STI_SPRING_DATASOURCE_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis configurations
spring.redis.port=6379
spring.redis.host=docker.for.mac.localhost
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live= 500000
spring.cache.redis.use-key-prefix=true

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# Caching
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.redisson.hibernate.RedissonRegionFactory
spring.jpa.properties.hibernate.cache.provider_configuration_file_resource_path=conf/hibernate-redis.properties
spring.jpa.properties.hibernate.cache.redisson.config=conf/redisson.yaml

spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.cache.use_structured_entries=false

# Logging properties
logging.level.org.springframework=error
logging.level.com.sti.ssm=error
logging.level.org.hibernate=error
logging.level.root=ERROR

logging.file=logs/sti-ssm.log

# KeyCloak
keycloak.auth-server-url=${KEYCLOAK_AUTH_SERVER_URL:http://docker.for.mac.localhost:8180/auth}
keycloak.realm=${KEYCLOAK_REALM:SpringBootKeyCloak}
keycloak.bearer-only=true
keycloak.ssl-required = external
keycloak.resource=${KEYCLOAK_RESOURCE:login-app}
keycloak.principal-attribute=preferred_username
keycloak.credentials.secret=7db907c3-a261-465b-9186-3827e27335f0
keycloak.policy-enforcer-config.enforcement-mode=permissive

# To allow cors policy
keycloak.cors=true
keycloak.cors-max-age=3600

auth.jwt.secret=dummy
auth.jwt.algorithm=dummy

